<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LeRoi Vladimir's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  * {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
  }
  .hero{
    height: 120vh;
    width: 100%;
    /* background-image: url(/me.png); */
    background-color: #403f3e;
    background-size: cover;
    background-position: center;
  }
  .hero nav {
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
  }
  nav .logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
  }
  nav .logo:hover{
    transform: scale(1.2);
  }
  span{
    color: #f90040;
  }
  nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
  }
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
  }
  nav ul li a:hover {
    color: #f90040;
    transition: .4s;
  }
  .btn {
    background-color: #f90040;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
  }
  .btn:hover {
    transform: scale(1.2);
  }

  /* section */
  .content {
    position: absolute;
    top: 50%;
    left: 8%;
    transfrom: translateY(-50%);
  }
  h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
  }
  h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
  }
  h4{
    color: #fcfcfc;
    letter-spacing: 2px;
    font-size: 20px;
  }
  .newsletter form {
    width: 380px;
    max-height: 100%;
    position: relative;
  }
  .newsletter form input[type=email]{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #f90040;
    outline: none;
    border-radius: 30px;
  }
  .newsletter form input[type=submit]{
    position: absolute;
    display: block;
    left: 30%;
    outline: none;
    border: none;
    padding: 10px 30px;
    margin: 30px;
    border-radius: 30px;
    background-color: #f90040;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
  }
  footer{
    position: relative;
    width: 100%;
    height: 400px;
    background-color:#403f3e;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer .footer-title {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
  }
  footer .footer-info{
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
  }
  footer .social {
    display: flex;
  }
  footer .social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
  }
  footer .social a:hover{
    transform: scale(1.3);
    transition: .3s;
  }
  footer .end{
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
  }
</style>
  </head>
  <body>
    <div class="hero bg-color">
      <header>
        <nav class="align-items">
          <h2 class="logo text-color">Le<span>Roi</span></h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about-us">About Us</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <a href="contact.html" class="btn text-color" >Hire Me</a>
        </nav>
      </header>
      <div class="content">
        <h4>Hello My name is</h4>
        <h1>Brandon <span>Armand</span> Nyamkimbi</h1>
        <h3>I am a Web Developer.</h3>
        <div class="newsletter">
          <form>
            <input type="email" name="email" id="mail" placeholder="Enter Your Email">
            <input type="submit" name="submit" value="Lets Start">
          </form>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer>
    <p class="footer-title">Brandon Armand Nyamkimbi</p>
    <p class="footer-info">For more information:</p>
    <div class="social">
      <a href="https://web.facebook.com/brandon.armand.56"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/vladimir_leroi_chunswae"><i class="fab fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/brandon-nyamkimbi"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/Brandonarmand96"><i class="fab fa-github"></i></a>

    </div>
    <p class="end"> Copyright By LeRoi Codes</p>
  </footer>
  </body>
</html>
